# DAW-Final-Project

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject.BLL/: FinalProject.BLL.csproj  LoginResult.cs
FinalProject.BLL/Helpers/: TokenHelper.cs
FinalProject.BLL/Interfaces/: IAuthManager.cs  IClientManager.cs  ITokenHelper.cs
FinalProject.BLL/Managers/: AuthManager.cs  ClientManager.cs
FinalProject.DAL/: AppDBContext.cs  FinalProject.DAL.csproj  InitialSeed.cs
FinalProject.DAL/Entities/: Car.cs  Client.cs  ClientSubscription.cs  ParkingSpace.cs  Role.cs  Subscription.cs  User.cs  UserRole.cs
FinalProject.DAL/Entities/Configurations/: CarConfig.cs  ClientConfig.cs  ClientSubscriptionConfig.cs  ParkingSpaceConfig.cs  SubscriptionConfig.cs
FinalProject.DAL/Interfaces/: ICarRepo.cs  IClientRepo.cs  IClientSubscriptionRepo.cs
FinalProject.DAL/Migrations/: 20220814151939_Restore.Designer.cs  20220814151939_Restore.cs  AppDBContextModelSnapshot.cs
FinalProject.DAL/Models/: LoginModel.cs  RefreshModel.cs  RegisterModel.cs
FinalProject.DAL/Repositories/: CarRepo.cs  ClientRepo.cs  ClientSubscriptionRepo.cs
FinalProject/Controllers/: AuthController.cs  CarController.cs  ClientController.cs  ClientSubscriptionController.cs
FinalProject/Properties/: launchSettings.json
